{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ai Caption",
  "version": "0.1.1",
  "identifier": "com.autolyrics.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Ai Caption",
        "width": 1280,
        "height": 820,
        "minWidth": 1000,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "backgroundColor": "#121013"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/AriesHongHuanWu/ai-caption/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGQzEzQ0ZCRkM1MjM5QTUKUldTbE9WTDgrenpCajdZZXZEaCtOYVYrTjBNV1RtMk9hdis2MXhEK1ZsTVRnTE91L2RobHlHQXoK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../../backend/app.py": "backend/app.py",
      "../../backend/requirements.txt": "backend/requirements.txt",
      "../../backend/install.ps1": "backend/install.ps1",
      "../../backend/install.sh": "backend/install.sh",
      "../../backend/run.ps1": "backend/run.ps1",
      "../../backend/run.sh": "backend/run.sh",
      "../../backend/test_e2e.py": "backend/test_e2e.py",
      "../../backend/pipeline/**/*": "backend/pipeline/",
      "../../backend/web/*": "backend/web/",
      "resources/python/**/*": "python/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
